<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="연애페이지">
  <meta name="keywords" content="Love">
  <meta name="author" content="PSH">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>선녀와나무꾼</title>
  <style media="screen">
    body{
      margin: 0;
    }
    hgroup h1,h5{
      text-align: center;
      margin: 0;
      font-family: fantasy;
    }
    hgroup a{
      text-decoration: none;
      color: black;
    }
    .main_nav ul{
      list-style: none;
      text-align: center;
      padding: 0;
    }
    .main_nav li{
      display: inline;
      padding-left: 10px;
      padding-right: 10px;
    }
    .main_nav a{
      text-decoration: none;
      color: black;
    }
    img{
      width: 100%;
      height: 50%;
    }
    .ex{
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <hgroup>
      <a href="index.html">
      <h1>연인</h1>
      <h5>Love_Story</h5>
      </a>
    </hgroup>
  </header>
  <nav class="main_nav">
    <ul>
      <li><a href="a.html">Our Story</a></li>
      <li><a href="b.html">Photo</a></li>
      <li><a href="c.html">Diary</a></li>
      <li><a href="d.html">Bucket List</a></li>
    </ul>
  </nav>
  <article class="main_img">
    <img src="main.jpg" alt="메인사진">
  </article>
  <h1 class="ex">Comming Soon....</h1>
</body>
</html>
